# AuthorPlat

./: pom.xml
doc/: 接口文档.md  项目需求.md
logs/com/guico/AuthorPlat/controller/: ArticleController.java  CategoryController.java  PermissionController.java  RoleController.java  TagController.java  UserController.java
logs/com/guico/AuthorPlat/entity/: Article.java  Category.java  Permission.java  Role.java  Tag.java  User.java
logs/com/guico/AuthorPlat/mapper/: ArticleMapper.java  CategoryMapper.java  PermissionMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
logs/com/guico/AuthorPlat/service/: IArticleService.java  ICategoryService.java  IPermissionService.java  IRoleService.java  ITagService.java  IUserService.java
logs/com/guico/AuthorPlat/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/: MyBatisPlusGenerator.java  RSAKeyGenerator.java
src/main/java/DTO/: Result.java
src/main/java/com/guico/authorplat/: AuthorPlatApplication.java  JwtTool.java
src/main/java/com/guico/authorplat/config/: MySecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/guico/authorplat/controller/: ArticleController.java  CategoryController.java  CollectionController.java  HelloController.java  PermissionController.java  RoleController.java  TagController.java  TypeController.java  UserController.java
src/main/java/com/guico/authorplat/entity/: Article.java  Category.java  Collection.java  Permission.java  Role.java  Tag.java  Type.java  User.java
src/main/java/com/guico/authorplat/interceptor/: AccessInterceptor.java  AdminAccessInterceptor.java  ExceptionInterceptor.java  UserAccessInterceptor.java
src/main/java/com/guico/authorplat/mapper/: ArticleMapper.java  CategoryMapper.java  CollectionMapper.java  PermissionMapper.java  RoleMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/guico/authorplat/mapper/xml/: ArticleMapper.xml  CategoryMapper.xml  CollectionMapper.xml  PermissionMapper.xml  RoleMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/java/com/guico/authorplat/redis/: RedisConstants.java  RedisTool.java
src/main/java/com/guico/authorplat/service/: IArticleService.java  ICategoryService.java  ICollectionService.java  IPermissionService.java  IRoleService.java  ITagService.java  ITypeService.java  IUserService.java
src/main/java/com/guico/authorplat/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/guico/authorplat/tool/: JwtTool.java
src/main/resources/: application.yaml  注册界面预览.html
src/main/resources/templates/: reset-password-email.html
src/test/java/com/guico/authorplat/: AuthorPlatApplicationTests.java
