<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.guico</groupId>
	<artifactId>AuthorPlat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AuthorPlat</name>
	<description>AuthorPlat</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<version>3.5.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>angus-mail</artifactId>
		</dependency>


		<!-- 模板引擎,解决报错异常 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.0</version>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
		<!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
		<!--<dependency>-->
		<!--	<groupId>cn.dev33</groupId>-->
		<!--	<artifactId>sa-token-spring-boot3-starter</artifactId>-->
		<!--	<version>1.34.0</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; Sa-Token 整合 Redis （使用 jdk 默认序列化方式） &ndash;&gt;-->
		<!--<dependency>-->
		<!--	<groupId>cn.dev33</groupId>-->
		<!--	<artifactId>sa-token-dao-redis</artifactId>-->
		<!--	<version>1.34.0</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; 提供Redis连接池 &ndash;&gt;-->
		<!--<dependency>-->
		<!--	<groupId>org.apache.commons</groupId>-->
		<!--	<artifactId>commons-pool2</artifactId>-->
		<!--</dependency>-->
		<!-- Sa-Token 整合 jwt -->
		<!--<dependency>-->
		<!--	<groupId>cn.dev33</groupId>-->
		<!--	<artifactId>sa-token-jwt</artifactId>-->
		<!--	<version>1.34.0</version>-->
		<!--</dependency>-->
		<!--Hutool工具类-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.7.16</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
